[testenv:build]
commands = 
	{envpython} setup.py "{[testenv:build]targets}"
targets = sdist docs
deps = 
	sphinx!=1.2b2
	setuptools-git
	setuptools-subversion

[testenv]
downloadcache = {toxworkdir}/_download
recreate = True
setenv = 
	PIP_PROCESS_DEPENDENCY_LINKS=1
	PIP_DEFAULT_TIMEOUT=60
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python2.6

[testenv:precommit]
commands = 
	flake8 --config tox.ini src test
recreate = False
skipsdist = True
deps = 
	flake8

[tox]
envlist = devenv

[testenv:coverage]
commands = 
	py.test --cov=src --cov-report=xml --cov-report=html --cov-report=term test
deps = 
	{[testenv:pcs]deps}
	pytest-cov
usedevelop = True

[testenv:devenv]
commands = 
	pip install -e .
	ln -sf {envbindir}/activate .
recreate = False
skipsdist = True
deps = 
	pytest-xdist
	pytest-cov
	{[testenv:precommit]deps}
	{[testenv:pcs]deps}
	{[testenv:build]deps}
whitelist_externals = 
	ln
envdir = {toxworkdir}/workspace-tools

[testenv:pcs]
commands = 
	py.test []
deps = 
	pytest

[testenv:snapshot]
commands = 
	{envpython} setup.py egg_info --tag-build -SNAPSHOT "{[testenv:snapshot]targets}"
deps = 
targets = sdist 
usedevelop = True

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160

