[tox]
envlist = devenv

[testenv]
downloadcache = {toxworkdir}/_download
recreate = True
setenv =
	PIP_PROCESS_DEPENDENCY_LINKS=1
	PIP_DEFAULT_TIMEOUT=60
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python

[testenv:devenv]
commands =
	pip install -e .
	ln -sf {envbindir}/activate .
recreate = False
skipsdist = True
deps =
	pytest
	pytest-xdist
	pytest-cov
	{[testenv:precommit]deps}
	{[testenv:build]deps}
whitelist_externals =
	ln
envdir = {toxworkdir}/workspace-tools

[testenv:build]
commands =
	{envpython} setup.py "{[testenv:build]targets}"
targets = sdist
deps =
	sphinx!=1.2b2
	setuptools-git

[testenv:precommit]
commands =
	flake8 --config tox.ini src test
recreate = False
skipsdist = True
deps =
	flake8

[testenv:pytest]
commands =
	py.test test
deps =
	pytest
usedevelop = True

[testenv:coverage]
commands =
	py.test --cov=src --cov-report=xml --cov-report=html --cov-report=term test
deps =
	pytest
	pytest-cov
usedevelop = True

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160
